# ---- Fonts ---- #
font_family	      	Fira Mono	
bold_font	      	auto
italic_font	      	auto
bold_italic_font 	auto
font_size 		14

# ---- Scrollback ---- #
scrollback_lines 	10000

# ---- Mouse ---- #
mouse_hide_wait 	1

# ---- Terminal Bell ---- #
enable_audio_bell 	no
bell_on_tab 		no

# ---- Window Layout ---- #
window_margin_width 	5
window_padding_width 	5

# ---- Key Mappings ---- #
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+backspace change_font_size all 0

# ---- Color Scheme ---- #
background #2d2a2e
foreground #fcfcfa
cursor #c1c0c0
selection_background #353236
color0 #191919
color1 #f3005f
color8 #615e4b
color9 #f3005f
color2 #97e023
color10 #97e023
color3 #fa8419
color11 #dfd561
color4 #9c64fe
color12 #9c64fe
color5 #f3005f
color13 #f3005f
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
selection_foreground #939293
